# devmind_3

./: .gitignore
API_REST/: dependency-reduced-pom.xml  pom.xml
API_REST/src/main/java/devmind/: Main.java
API_REST/src/main/java/devmind/model/: Image.java  Random.java  RandomObj.java  Text.java  Widget.java  Window.java
API_REST/src/main/resources/: firstJson.json  secondJson.json
API_REST2/: dependency-reduced-pom.xml  pom.xml
API_REST2/src/main/java/com/restapi2/demo/: Starter.java
bean_lifecycle_annotations_hm/src/com/devmind/springapp/: Config.java  MySpringApp.java  Task.java
bean_lifecycle_hm/resources/: applicationContext.xml
bean_lifecycle_hm/src/com/devmind/springapp/: MyAspect.java  MySpringApp.java  Task.java
component-styling/: package-lock.json  package.json
component-styling/src/: App.css  App.js  BooksTable.css  BooksTable.jsx  MaterialBooksTable.css  MaterialBooksTable.jsx
component-styling/src/infoCardWithCSSFile/: InfoCard.css  InfoCard.jsx
component-styling/src/infoCardWithInlineStyling/: InfoCard.jsx
configurare_adnotari/resources/: applicationContext.xml
configurare_adnotari/src/devmind/springapp/: HomeWorkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  MyContainer.java  MyFirstSpringAppV2.java  WisdomWordsService.java
curs-3-tema/resources/: applicationContext.xml
curs-3-tema/src/com/springapp/animals/: Cat.java  Dog.java  IAnimal.java  Mouse.java  SpringMainClass.java
curs-3/resources/: applicationContext.xml
curs-3/src/com/devmind/springapp/: MySpringApp.java
curs-3/src/com/devmind/springapp/aspect/: MyAspect.java
curs-3/src/com/devmind/springapp/homework/: HistoryHomework.java  IHomework.java  JavaHomework.java
curs-3/src/com/devmind/springapp/teachers/: HistoryTeacher.java  ITeacher.java  JavaTeacher.java  MathTeacher.java
di_annotations/resources/: applicationContext.xml
di_annotations/src/com/devmind/springapp/: Autocar.java  Automobil.java  Excursie.java  ExcursieV2.java  Masina.java  Motocicleta.java  Motor.java  MyStartClass.java
hibernate/: pom.xml
hibernate/src/main/resources/: application.properties
homework/: pom.xml
implementare_mvc/: pom.xml
implementare_mvc/src/main/webapp/WEB-INF/: firstServlet-servlet.xml  web.xml
implementare_mvc/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  user.jsp
jUnit_workshop/main/src/com/devmind/springapp/: MathService.java
jUnit_workshop/test/com/devmind/springapp/: MathServiceTest.java
jpaRepo/: pom.xml
jpaRepo/src/main/resources/: application.properties
maven_configuration/: dependency-reduced-pom.xml  pom.xml
maven_configuration/src/main/java/com/devmind/course5/: Address.java  (+5 more)
my-first-react-app/: package-lock.json
my-first-react-app/src/: App.js
quizPractic/: pom.xml
quizPractic/src/main/java/config/: StudentConfiguration.java
quizPractic/src/main/java/main/: Main.java
quizPractic/src/main/java/quiz/: Student.java
react-axios/: package-lock.json  package.json
react-axios/src/: App.js  HomeComponent.jsx  NavBar.jsx  PostsComponent.jsx  ReposApi.js  ReposComponent.jsx  RepositoryDetails.jsx  UserModal.jsx
react-hooks/: package-lock.json
react-hooks/src/: App.js  Count.jsx  Stopwatch.jsx  Welcome.jsx
react-props/: package-lock.json
react-props/src/: App.js  Badge.jsx  Bio.jsx  WelcomeMessage.jsx
react-router/: package-lock.json  package.json
react-router/src/: App.js  HomeComponent.jsx  ReposComponent.jsx  RepositoryDetails.jsx  repoData
validations/: pom.xml
(+44 files in other folders)
